input {
  file {
    path => "/logs/*.log*"
    mode => "read"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\d{2}:\d{2}:\d{2}\.\d{3}\+\d{4}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => {
      "message" => "^%{TIME:time}\.%{INT:millis}\+%{INT:tz_offset} \[%{DATA:thread}\] %{LOGLEVEL:level} +%{JAVACLASS:logger} - %{GREEDYDATA:msg}"
    }
    overwrite => [ "message" ]
  }

  mutate {
    add_field => {
      "timestamp" => "%{time}.%{millis}"
    }
    remove_field => ["time", "millis", "host", "path", "tz_offset"]
  }

  date {
    match => ["timestamp", "HH:mm:ss.SSSZ"]
    target => "@timestamp"
    timezone => "Asia/Taipei"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logback-app-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
