#MySQL
spring.datasource.url=jdbc:postgresql://localhost:5433/kol_freemasonry
spring.datasource.username=postgres
spring.datasource.password=password

# flyway settings
spring.flyway.url=jdbc:postgresql://localhost:5433/kol_freemasonry
spring.flyway.user=postgres
spring.flyway.password=password

