#MySQL
spring.datasource.url=jdbc:postgresql://localhost:5433/kol_freemasonry
spring.datasource.username=postgres
spring.datasource.password=password

# flyway settings
spring.flyway.url=jdbc:postgresql://localhost:5433/kol_freemasonry
spring.flyway.user=postgres
spring.flyway.password=password

# chrome address setting
selenium.chrome.address=127.0.0.1:9222
webdriver.chrome.path=C:\\selenium\\driver\\135\\chromedriver.exe