spring.profiles.active=local
#database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei
#Hibernate SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#Hibernate Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
#log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.catalina.startup.DigesterFactory=DEBUG
logging.level.org.apache.coyote=DEBUG
#ansi
spring.output.ansi.enabled=always
#HikariCP
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
# flyway settings
spring.flyway.enabled=true
# flyway clean table(don't touch this!)
spring.flyway.clean-disabled=true
# flyway create table
spring.flyway.validate-on-migrate=true
# flyway baseline settings for existing database
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=initial_version
# flyway table name
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:common-script
# rabbitmq http://localhost:15672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest





